ALGORITHM part 2
VAR
    a : ARRAY_OF INTEGER[];
    b : ARRAY_OF INTEGER[];
    sum:INTEGER:=0;
    i,j:INTEGER;


BEGIN
    FOR i FROM 0 TO a.length STEP 1  DO
      j:=0
        WHILE (i < b.length * a[i]!=b[j]) DO
            j:=j+1;
        END_WHILE
        IF (j==b.length) THEN
            sum:=sum+a[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO b.length STEP 1  DO
        WHILE (i < a.length * a[j]!=b[i]) DO
            j:=j+1;
        END_WHILE
        IF (j==a.length) THEN
            sum:=sum+b[j];
        END_IF
    END_FOR
END